worker_processes 1;
user root;
pid /tmp/nginx.pid;
events {
worker_connections 1024;

}

http {

# Set an array of temp and cache files options that otherwise defaults to
# restricted locations accessible only to root.

client_body_temp_path /tmp/client_body;
fastcgi_temp_path /tmp/fastcgi_temp;
proxy_temp_path /tmp/proxy_temp;
scgi_temp_path /tmp/scgi_temp;
uwsgi_temp_path /tmp/uwsgi_temp;

# mime types

include /etc/nginx/mime.types;
default_type application/octet-stream;

gzip  on;   #开启gzip
gzip_min_length 1k; #低于1kb的资源不压缩
gzip_comp_level 3; #压缩级别【1-9】，越大压缩率越高，同时消耗cpu资源也越多，建议设置在4左右。
gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;  #需要压缩哪些响应类型的资源，多个空格隔开,不建议压缩图片.
gzip_disable "MSIE [1-6]\.";  #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
gzip_vary on;  #是否添加“Vary: Accept-Encoding”响应头
server_tokens off; #隐藏版本号

server {
listen 8080;

location / {
try_files $uri $uri/ /index.html;
}

root /usr/share/nginx/html;
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
send_timeout 1000;
proxy_connect_timeout 1000;
proxy_read_timeout 1000;
proxy_send_timeout 1000;
client_max_body_size  500m;
}

}
